# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://vnghan-internal-testdb_owner:npg_Nn8sGFT6Eoqb@ep-super-resonance-a1ij27c7-pooler.ap-southeast-1.aws.neon.tech/ecom-testdb?sslmode=require'
NEXT_PUBLIC_FACEBOOK_URL="https://www.facebook.com/profile.php?id=100079290198560"